<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuehuanghun</groupId>
    <artifactId>mybatismilu-test</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>mybatismilu-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath />
    </parent>

    <modules>
        <module>mybatismilu-test-mysql</module>
        <module>mybatismilu-test-oracle</module>
        <module>mybatismilu-test-oracle2</module>
        <module>mybatismilu-test-postgresql</module>
        <module>mybatismilu-test-sqlserver</module>
        <module>mybatismilu-test-dm</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yuehuanghun</groupId>
                <artifactId>mybatismilu-spring-boot-starter</artifactId>
                <version>1.16.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>