# mybatis-milu

./: .gitignore  README.md
mybatis-milu/: .gitignore  pom.xml
mybatis-milu-example/multi-datasource/: README.md  pom.xml
mybatis-milu-example/multi-datasource/doc/: example1.sql  example2.sql
mybatis-milu-example/multi-datasource/src/main/resources/: application.yml
mybatis-milu-example/multi-datasource/src/main/resources/mapper/example1/: ExampleOneMapper.xml
mybatis-milu-example/multi-datasource/src/main/resources/mapper/example2/: ExampleTwoMapper.xml
mybatis-milu-spring/: pom.xml
mybatis-milu-spring/src/main/java/com/yuehuanghun/mybatis/milu/ext/: BaseService.java  BaseServiceImpl.java  Pair.java  Supports.java
mybatis-milu-spring/src/main/java/com/yuehuanghun/mybatis/milu/spring/: EnableEntityGenericResultMap.java  MapperScanPackages.java  MapperScanner.java  SpringPlaceholderResolver.java
mybatis-milu/src/main/java/com/yuehuanghun/mybatis/milu/: BaseMapper.java  MapperNamingQueryBuilder.java  MiluConfiguration.java  MiluInterceptor.java  MiluMapperRegistry.java  PlaceholderResolver.java
mybatis-milu/src/main/java/com/yuehuanghun/mybatis/milu/annotation/: AttributeOptions.java  EntityOptions.java  ExampleQuery.java  Filler.java  IdType.java  JoinMode.java  LogicDelete.java  Mode.java  NamingQuery.java  StatementOptions.java
mybatis-milu/src/main/java/com/yuehuanghun/mybatis/milu/criteria/: Condition.java  ConditionImpl.java  Conditions.java  CriteriaSqlBuilder.java  Deleted.java  Exists.java  ExistsJoin.java  Expression.java  FullText.java  FulltextMode.java  Group.java  GroupImpl.java  Join.java  LambdaPredicate.java  LambdaPredicateImpl.java  LambdaQueryPredicate.java  LambdaQueryPredicateImpl.java  LambdaStatisticPredicate.java  LambdaStatisticPredicateImpl.java  LambdaUpdatePredicate.java  LambdaUpdatePredicateImpl.java  Limit.java  LimitImpl.java  LimitOffset.java  Lock.java  Order.java  OrderImpl.java  Patch.java  Predicate.java  PredicateImpl.java  Predicates.java  QueryPredicate.java  QueryPredicateImpl.java  Select.java  SelectImpl.java  Sort.java  SortImpl.java  StatisticPredicate.java  StatisticPredicateImpl.java  UpdatePredicate.java  (+1 more)
mybatis-milu/src/main/java/com/yuehuanghun/mybatis/milu/data/: GroupBySource.java  NamedQuerySqlSource.java  OrderBySource.java  Part.java  PartTree.java  Sort.java  SqlBuilder.java  SqlBuildingHelper.java  StatisticPart.java
mybatis-milu/src/main/java/com/yuehuanghun/mybatis/milu/db/: DbEnum.java  DbMeta.java
mybatis-milu/src/main/java/com/yuehuanghun/mybatis/milu/dialect/: AbstractDialect.java  Dialect.java  PageDialectManager.java
mybatis-milu/src/main/java/com/yuehuanghun/mybatis/milu/exception/: IllegalMethodExpressException.java  OrmBuildingException.java  OrmRuntimeException.java  SqlExpressionBuildingException.java
mybatis-milu/src/main/java/com/yuehuanghun/mybatis/milu/filler/: AttributeValueSupplier.java  Filler.java  SupplierHelper.java
mybatis-milu/src/main/java/com/yuehuanghun/mybatis/milu/generic/: AbstractGenericExampleProviderSql.java  GenericCachingProviderSql.java  GenericProviderContext.java  GenericProviderSql.java  GenericProviderSqlSource.java
mybatis-milu/src/main/java/com/yuehuanghun/mybatis/milu/id/: AssignKeyGenerator.java  IdGenerateContext.java  IdentifierGenerator.java  SequenceKeyGenerator.java  SequenceSqlSource.java  TableKeyGenerator.java
mybatis-milu/src/main/java/com/yuehuanghun/mybatis/milu/mapping/: DynamicResultMapList.java  MiluMapperBuilderAssistant.java  ResultMapHelper.java  SqlSourceWrapper.java
mybatis-milu/src/main/java/com/yuehuanghun/mybatis/milu/metamodel/: DefaultLogicDeleteProvider.java  Entity.java  EntityBuilder.java  FetchRef.java  KeyType.java  MetaModel.java
mybatis-milu/src/main/java/com/yuehuanghun/mybatis/milu/pagehelper/: PageRequest.java  Pageable.java
mybatis-milu/src/main/java/com/yuehuanghun/mybatis/milu/tool/: Assert.java  ConfigPropertyKeys.java  Constants.java  EntityUtils.java  InstanceUtils.java  LazyStreamable.java  Segment.java  Streamable.java  StringUtils.java
mybatismilu-spring-boot-autoconfigure/: pom.xml
mybatismilu-spring-boot-starter/: pom.xml
mybatismilu-test/: .gitignore  pom.xml
mybatismilu-test/mybatismilu-test-dm/: pom.xml
mybatismilu-test/mybatismilu-test-dm/src/main/resources/: application.yml
mybatismilu-test/mybatismilu-test-mysql/: pom.xml
mybatismilu-test/mybatismilu-test-mysql-boot3/: pom.xml
mybatismilu-test/mybatismilu-test-mysql-boot3/src/main/resources/: application.yml
mybatismilu-test/mybatismilu-test-mysql-boot3/src/main/resources/mapper/: StudentMapper.xml
mybatismilu-test/mybatismilu-test-mysql/doc/: mybatis-mysql.sql
mybatismilu-test/mybatismilu-test-mysql/src/main/resources/: application.yml
mybatismilu-test/mybatismilu-test-mysql/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatismilu-test/mybatismilu-test-oracle/: pom.xml
mybatismilu-test/mybatismilu-test-oracle/doc/: mybatis-oracle.sql
mybatismilu-test/mybatismilu-test-oracle/src/main/resources/: application.yml
mybatismilu-test/mybatismilu-test-oracle/src/main/resources/mapper/: TeacherMapper.xml
mybatismilu-test/mybatismilu-test-oracle/src/test/java/com/yuehuanghun/: AppTest.java
mybatismilu-test/mybatismilu-test-oracle2/: pom.xml
mybatismilu-test/mybatismilu-test-oracle2/doc/: mybatis-oracle.sql
mybatismilu-test/mybatismilu-test-oracle2/src/main/resources/: application.yml
mybatismilu-test/mybatismilu-test-postgresql/: pom.xml
mybatismilu-test/mybatismilu-test-postgresql/doc/: postgresql.sql
mybatismilu-test/mybatismilu-test-postgresql/src/main/resources/: application.yml
mybatismilu-test/mybatismilu-test-sqlserver/: pom.xml
mybatismilu-test/mybatismilu-test-sqlserver/doc/: mybatis-sqlserver.sql
mybatismilu-test/mybatismilu-test-sqlserver/src/main/resources/: application.yml
mybatismilu-test/mybatismilu-test-sqlserver/src/main/resources/mapper/: TeacherMapper.xml
mybatismilu-test/mybatismilu-test-sqlserver/src/test/java/com/yuehuanghun/: AppTest.java
(+254 files in other folders)
